FROM docker.io/library/node:22-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --no-audit --no-fund --legacy-peer-deps --include=optional && \
    npm install --no-save --no-audit --no-fund --legacy-peer-deps \
      @rollup/rollup-linux-x64-gnu \
      lightningcss-linux-x64-gnu \
      @tailwindcss/oxide-linux-x64-gnu
COPY . .
RUN npm run build

FROM docker.io/library/nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.podman.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
