FROM docker.io/library/node:22-slim AS builder
WORKDIR /app
COPY package*.json .npmrc* ./
# npm hoist bug: @radix-ui/react-slot dan friends kadang ga ke-resolve via npm ci.
# Workaround: shamefully-hoist via .npmrc + --include=peer + explicit reinstall radix.
RUN echo "legacy-peer-deps=true" > .npmrc && \
    echo "shamefully-hoist=true" >> .npmrc && \
    npm ci --no-audit --no-fund --include=optional --include=peer && \
    npm install --no-save --no-audit --no-fund --legacy-peer-deps \
      @rollup/rollup-linux-x64-gnu \
      lightningcss-linux-x64-gnu \
      @tailwindcss/oxide-linux-x64-gnu \
      @radix-ui/react-slot \
      @radix-ui/react-dialog \
      @radix-ui/react-slider \
      @radix-ui/react-accordion
COPY . .
RUN npm run build

FROM docker.io/library/nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.podman.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
