FROM docker.io/library/node:22-slim AS builder
WORKDIR /app
COPY package*.json ./
# npm ci uses lockfile for reproducible install + explicit rollup native bin (npm/cli#4828)
RUN npm ci --no-audit --no-fund && \
    npm install --no-save --no-audit --no-fund \
      @rollup/rollup-linux-x64-gnu \
      lightningcss-linux-x64-gnu
COPY . .
RUN npm run build

FROM docker.io/library/nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.podman.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
